<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>21</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visorapp2</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>dribbles,cube</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/galaxy/</ImageTemplate>
            <ImageTemplateName>Galaxy</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#fff</TemplateColor>
            <TemplateFont>Roboto Condensed</TemplateFont>
            <TemplateName>galaxy</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>F:/ /DAM/2 parcial/aplicaciones/app2/imagenes/alta.png</url>
                <title>alta</title>
                <filesize>2401</filesize>
            </Image>
            <Image>
                <url>F:/ /DAM/2 parcial/aplicaciones/app2/imagenes/ant1.jpg</url>
                <title>ant1</title>
                <filesize>120724</filesize>
            </Image>
            <Image>
                <url>F:/ /DAM/2 parcial/aplicaciones/app2/imagenes/ant2.jpg</url>
                <title>ant2</title>
                <filesize>42953</filesize>
            </Image>
            <Image>
                <url>F:/ /DAM/2 parcial/aplicaciones/app2/imagenes/ara.jpg</url>
                <title>ara</title>
                <filesize>156073</filesize>
            </Image>
            <Image>
                <url>F:/ /DAM/2 parcial/aplicaciones/app2/imagenes/att.png</url>
                <title>att</title>
                <filesize>10979</filesize>
            </Image>
            <Image>
                <url>F:/ /DAM/2 parcial/aplicaciones/app2/imagenes/baja.jpg</url>
                <title>baja</title>
                <filesize>70481</filesize>
            </Image>
            <Image>
                <url>F:/ /DAM/2 parcial/aplicaciones/app2/imagenes/galaxy.jpg</url>
                <title>galaxy</title>
                <filesize>37681</filesize>
            </Image>
            <Image>
                <url>F:/ /DAM/2 parcial/aplicaciones/app2/imagenes/iphone.jpg</url>
                <title>iphone</title>
                <filesize>64280</filesize>
            </Image>
            <Image>
                <url>F:/ /DAM/2 parcial/aplicaciones/app2/imagenes/logo.png</url>
                <title>logo</title>
                <filesize>5934</filesize>
            </Image>
            <Image>
                <url>F:/ /DAM/2 parcial/aplicaciones/app2/imagenes/media.jpg</url>
                <title>media</title>
                <filesize>69406</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
